#!/usr/bin/env Rscript

rm(list = ls())

## ------------------------------------------------------------------------

require("optparse")

## ------------------------------------------------------------------------
suppressPackageStartupMessages(library("optparse"))

option_list = list(

  make_option(c("--merged_run_dir"), type="character", default = "dada2/02_dada2_filtered_denoised_merged", 
              help="Directory for run merging, chimera removal", metavar="character"),
  
  make_option(c("--taxa_dir"), type="character", default = "dada2/04_dada2_taxonomy", 
              help="Directory for taxonomy step", metavar="character"),

  make_option(c("--tax_threshold"), type="numeric", default= 60, 
              help="Threshold for taxonomic assignments [the minimum bootstrap confidence for assigning a taxonomic level.", metavar="character"),
 
  make_option(c("--collapseNoMis"), type="logical", default = FALSE, 
              help=" Perform 100% similarity ASV clustering?", metavar="character"),
  
  make_option(c("--tryRC"), type="logical", default = TRUE, 
              help="Perform taxonomic assignments also on reversed complemented ASV sequence?", metavar="character"),
  
   make_option(c("--database"), type="character", default = "~/db/DADA2/silva_nr_v138_train_set.fa.gz", 
              help="Path to the taxonomic database", metavar="character"),
  
  make_option(c("--database_for_species_assignments"), type="character", default = "~/db/DADA2/silva_species_assignment_v138.fa.gz", 
              help="Path to the speies-level taxonomic database [only for --tax_metod  dada]", metavar="character"),
  
  make_option(c("--export"), type="logical", default = TRUE, 
              help= "Export pdf, table and intermediate RDS files?", metavar="character"),
  
  make_option(c("-T", "--slots"), type="numeric", default = 6, 
              help="Number of threads to perform the analyses", metavar="numeric"),
  
  make_option(c("--seed_value"), type="numeric", default = 123, 
              help="Seed value for random number generator", metavar="numeric"),
  
  make_option(c("-f", "--fun_dir"), type="character", default= "https://raw.githubusercontent.com/fconstancias/metabaRpipe-source/master/Rscripts/functions.R", 
              help="Directory containing the R functions", metavar="character")
  
  
); 
opt_parser = OptionParser(option_list = option_list);
opt = parse_args(opt_parser)

## ------------------------------------------------------------------------
# parse_args(opt_parser, args = c("--help"))
# 
# if(is.null(opt$input_directory)) {
#   print_help(opt_parser)
#   stop("You must give an input directory (-i)")
# }
# 
# if(is.null(opt$atropos_binary)) {
#   print_help(opt_parser)
#   stop("You must provide path to atropos program (-a)")
# }

# unlist(lapply(strsplit(opt$trunclen, ","), as.numeric)) -> opt$trunclen



source(opt$fun_dir)
## ------------------------------------------------------------------------

cat(paste0('\n# tax_threshold: ',opt$tax_threshold,'.\n'))

cat(paste0('\n# Perform 100% similarity ASV clustering?',opt$collapseNoMis,'.\n'))
cat(paste0('\n# Perform taxonomic assignments also on reversed complemented ASV sequence?',opt$tryRC,'.\n'))


cat(paste0('\n# database: ',opt$database,'.\n'))
cat(paste0('\n# database_for_species_assignments: ',opt$database_for_species_assignments,'.\n'))

cat(paste0('\n# Export pdf, table and intermediate RDS files? ',opt$export,'.\n'))

cat(paste0('\n# slots: ',opt$slots,'.\n'))
cat(paste0('\n# Seed value for random number generator: ',opt$seed_value,'.\n'))
cat(paste0('\n# Directory for R script: ',opt$fun_dir,'.\n'))

## ------------------------------------------------------------------------

run_dada_taxonomy(seqtab = NULL,
                  taxa_dir = opt$taxa_dir,
                  threshold = opt$tax_threshold,  # used for DECIPHER and dada2 if outputBootstraps = FALSE
                  tryRC = opt$tryRC,
                  collapseNoMis = opt$collapseNoMis,
                  db = opt$database,
                  db_species= opt$database_for_species_assignments,
                  nthreads = opt$slots,
                  merged_run_dir = opt$merged_run_dir,
                  export = opt$export,
                  seed_value = opt$seed_value)

## ------------------------------------------------------------------------


cat("\n\nHere some Info for the record keeping:\n\n")
print(sessionInfo())

cat("Parameters Used:\n\n")

## ------------------------------------------------------------------------

cat(paste0('\n# tax_threshold: ',opt$tax_threshold,'.\n'))

cat(paste0('\n# Perform 100% similarity ASV clustering?',opt$collapseNoMis,'.\n'))
cat(paste0('\n# Perform taxonomic assignments also on reversed complemented ASV sequence?',opt$tryRC,'.\n'))


cat(paste0('\n# database: ',opt$database,'.\n'))
cat(paste0('\n# database_for_species_assignments: ',opt$database_for_species_assignments,'.\n'))

cat(paste0('\n# Export pdf, table and intermediate RDS files? ',opt$export,'.\n'))

cat(paste0('\n# slots: ',opt$slots,'.\n'))
cat(paste0('\n# Seed value for random number generator: ',opt$seed_value,'.\n'))
cat(paste0('\n# Directory for R script: ',opt$fun_dir,'.\n'))

print(Sys.time())

## ------------------------------------------------------------------------



