#!/usr/bin/env Rscript

rm(list = ls())

## ------------------------------------------------------------------------

require("optparse")

## ------------------------------------------------------------------------
suppressPackageStartupMessages(library("optparse"))

option_list = list(
  make_option(c("-p", "--phyloseq_path"), type="character", default=NULL, 
              help="Path of the input phyloseq object", metavar="character"),
  
  # make_option(c("-m", "--method"), type="character", default = "R", 
  #             help="Method for phylogenetic reconstruction [default DECIPHER phangorn R packages see: <https://f1000research.com/articles/5-1492>]", metavar="character"),

   make_option(c("-o", "--export"), type="character", default= "05_phylogeny", 
              help="Output path of the phyloseq object", metavar="character"),
  
  make_option(c("-T", "--slots"), type="numeric", default = 6, 
              help="Number of threads to perform the analyses", metavar="numeric"),
  
  make_option(c("-f", "--fun_dir"), type="character", default= NULL, 
              help="Directory containing the R functions", metavar="character")
  
); 
opt_parser = OptionParser(option_list=option_list);
opt = parse_args(opt_parser)

## ------------------------------------------------------------------------
# parse_args(opt_parser, args = c("--help"))
# 
# if(is.null(opt$input_directory)) {
#   print_help(opt_parser)
#   stop("You must give an input directory (-i)")
# }
# 
# if(is.null(opt$atropos_binary)) {
#   print_help(opt_parser)
#   stop("You must provide path to atropos program (-a)")
# }


## ------------------------------------------------------------------------
source(opt$fun_dir)

add_phylogeny_to_phyloseq(phyloseq_path = opt$phyloseq_path,
                          # method = opt$method,
                          export = opt$export,
                          nthreads = opt$slots)

## ------------------------------------------------------------------------


cat("\n\nHere some Info for the record keeping:\n\n")
print(sessionInfo())

print(Sys.time())

## ------------------------------------------------------------------------
